[Audio]
samplerate = 16000
record_seconds = 10
chunk_duration = 0.1
energy_threshold = 0.01
silence_timeout = 5

[Whisper]
model_size = base
device = cuda
compute_type = float16
beam_size = 5
vad_filter = True
task = transcribe

[WindowGeometry]
x = 1253
y = 72
width = 600
height = 800

[TextProcessor]
similarity_threshold = 0.7
overlap_threshold = 0.6
max_buffer_size = 50
max_keywords = 8
min_word_length = 3

[UI]
min_width = 600
max_width = 900
min_height = 120
expanded_height = 600
default_width = 750
animation_duration = 300
queue_check_interval = 100
auto_resize = True
remember_position = True

